{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/email/before-sessions/schedule-reminders-weekly",
      "schedule": "30 23 * * 6"
    },
    {
      "path" : "/api/sessions/update-week",
      "schedule":  "0 5 * * *" 
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  }
}
